import math as m

def średnia():
    x = 0
    t = int(input("ilość średnia: "))
    tp = t
    while t != 0:
        x += float(input())
        t-=1
    print(x/tp)

def sphere_objętość():
    tabr = [3.51,5.19,6.11,10.71,7.86,5.56]
    for r in tabr:
        wynik = (4 * ((m.pi) * (r ** 3)) / 3)
        return wynik

def gęstość():
    tabm = [1.5,3.55,7.55,13.7,5.2,1.9]
    for i in tabm:
        return (i/sphere_objętość())

def predkość_jednostajny():
    tabt = [1.79,1.27,1.05,2.26,2.85,3.97]
    s = 50
    for t in tabt:
        return (s/t)

def lepkość():
    tabr = [3.51,5.19,6.11,10.71,7.86,5.56]
    gc = 1.26
    srednia = 0
    for r in tabr:
        lepkosc = ((2*(r**2)*(9.81)*((gęstość())-gc))/(9*predkość_jednostajny()))
        srednia += lepkosc
    print(srednia/6)

def nQ():
    n = 0
    suma = 0
    tabm = [31.10, 31.2,31.15,31.3,31.4,31.2,31.3,31.2]
    for m in tabm:
        n+=1
        suma += n*9.81*(m*(10**(-3)))
        print(suma)

